DATABASE_URL="mysql://mwvhlumy_admin:Arun@2002@162.240.107.254:3306/mwvhlumy_AAO_db2"
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL=http://mwv.hlu.mybluehostin.me
GOOGLE_CLIENT_ID="904075489326-ptgp8qucgosmmnulkul4nsrhvdep7n8l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"